{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-APIGatewayApplication<cloud-gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javainuse.APIGatewayApplication",
            "projectName": "cloud-gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}