{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaDiscoveryApplication<cloud-eureka-discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javainuse.EurekaDiscoveryApplication",
            "projectName": "cloud-eureka-discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}